<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Counter</title>
        <style>
            .container{
                width: auto;
                height: auto;
                position: relative;
                display:flex;
                justify-content: space-between;
            }
            .counter{
                display: block;
                color: #e79cf1;
                background: linear-gradient(to bottom, #e6beae, transparent);
                font-family: 'Poppins', sans-serif;
                width: 15%;
                text-align: center;
                height: 15%;
                padding: 15px 15px;
                /* margin: 0 auto 0 5px; */
                border-radius: 100% 100%;
                float: left; 
                /* border: 10px transparent; */
                /* box-shadow: 0 0 10px 0 rgba(0,0,0,0.3); */
                box-shadow: inset 0 8px 10px rgba(0, 0, 0, 0.3),0 0 10px 0 rgba(0,0,0,0.3);;
                border: 10px solid #e6beae;
            }
            .number{
                color: #4f6367;
                font-size:6vw;
                font-weight: 600;
                display: block;
                /* margin: 0 0 5px; */
            }
            .subtitle{
                display: block;
                color: #4f6367;
                font-size:2vw;
                font-weight: 200;
                text-transform: uppercase;
            }

        </style>
    </head>
<body>
    <script>
        var target_date = new Date("january 06, 2021").getTime();
        var dias, horas, minutos, segundos;
        var regressiva = document.getElementById("regressiva");

        setInterval(function () {

            var current_date = new Date().getTime();
            var segundos_f = (target_date - current_date) / 1000;

            dias = parseInt(segundos_f / 86400);
            segundos_f = segundos_f % 86400;
            
            horas = parseInt(segundos_f / 3600);
            segundos_f = segundos_f % 3600;
            
            minutos = parseInt(segundos_f / 60);
            segundos = parseInt(segundos_f % 60);

            document.getElementById('dia').innerHTML = dias;
            document.getElementById('hora').innerHTML = horas;
            document.getElementById('minuto').innerHTML = minutos;
            document.getElementById('segundo').innerHTML = segundos;
        

        }, 1000);
    </script>



    <div class="container">
        <!-- <div class="row-content"> -->
            <!-- <div class="content"> -->
                <div class="counter">
                    <span class="number" id="dia"></span>
                    <p class="subtitle">Dias</p>
                </div>
            <!-- </div> -->
            <!-- <div class="content"> -->
                <div class="counter">
                    <span class="number" id="hora"></span>
                    <p class="subtitle">Horas</p>
                </div>
            <!-- </div> -->
            <!-- <div class="content"> -->
                <div class="counter">
                    <span class="number" id="minuto"></span>
                    <p class="subtitle">Minutos</p>
                </div>
            <!-- </div> -->
            <!-- <div class="content"> -->
                <div class="counter">
                    <span class="number" id="segundo"></span>
                    <p class="subtitle">Segundos</p>
                </div>
            <!-- </div> -->
        <!-- </div> -->
    </div>
        <!-- <table>
            <tr>
                <td class="numero" id="dia"> </td>
                <td class="numero" id="hora"> </td>
                <td class="numero" id="minuto"> </td>
                <td class="numero" id="segundo"> </td>
            </tr>
            <tr>
                <td> <p class="legenda">Dias</p> </td>
                <td> <p class="legenda">Horas</p> </td>
                <td> <p class="legenda">Min</p> </td>
                <td> <p class="legenda">Seg</p> </td>
            </tr>
        </table>
    </div> -->
    
</body>
</html>